<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>simon-garfunkel</title>
        <style>
            @font-face {
    font-family: 'a_futuraortoregular';
    src: url('assets/fonts/afuturaorto-webfont.eot');
    src: url('assets/fonts/afuturaorto-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/afuturaorto-webfont.woff2') format('woff2'),
         url('assets/fonts/afuturaorto-webfont.woff') format('woff'),
         url('assets/fonts/afuturaorto-webfont.ttf') format('truetype'),
         url('assets/fonts/afuturaorto-webfont.svg#a_futuraortoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
        </style>
    </head>
    <body>
        <div style="font-family: 'a_futuraortoregular'; margin-left: 20px; margin-right: 20px;">
            <h1 style="font-family: 'a_futuraortoregular'; font-weight: bold; text-align: center;">Сonnection types</h1>
            <div>
                <h2 style="font-family: 'a_futuraortoregular'; font-style: italic;">Google Fonts Collection</h2>
                <p>The easiest way to use is Google Fonts. There it is enough to choose a suitable font from a rich collection, customize it (select the desired styles and languages) and get a ready-made reference.</p>
            </div>
            <div>
                <h2 style="font-family: 'a_futuraortoregular'; font-style: italic;">Self-connection</h2>
                <p>Not all fonts can be found on Google Fonts, plus sometimes you want the loading of resources to be independent of a third-party service, even if it is as reliable as Google. Finally, a layout designer should be able to connect fonts.</p>
                <p>The main problem when working with fonts is the variety of formats. If you download any font from the same Google Fonts, you will get a chunky zip file containing usually three (or even more) different files for the same font.
                    Each style will need to be specified with a separate rule. If you want to include regular, bold, italic, and bold italic fonts, you have to write four instructions.<p>
            </div>
        </div>
    </body>
</html>