<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>background-test</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
            }
            .main-page{
                background-image: url(images/city.png);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 50px;
                padding-bottom: 100px;
                border: 3px solid black;
            }
            .content{
                margin-left: auto;
                margin-right: auto;
                max-width: 1000px;
            }
            .title{
                color: orange;
                text-align: center;
                font-weight:500;
                font-style: italic;
                font-family: 'Work Sans', sans-serif;
                font-size: 40px;
            }
            .text{
                font-family: 'Work Sans', sans-serif;
                font-weight:300;
                color:  orange;
                padding-top: 50px;
                font-size: 20px;
            }
            .two, .three{
                margin-top: 35px;
            }
            .two{
                background-size: cover;
            }
            .three{
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div class="main-page one"><!-- При свойстве background-size: auto картинка остаётся такого же размера как и её разрешение и фактически неизменна. Т.е. если тянуть экран, то , фактически, можно дотянуть до конца и она станет дублироваться(по умолчанию. Это можно поменять репитом)(не меняются ни масштаб ни соотношение сторон) -->
            <div class="content">
                <h1 class="title">Как жизнь в мегаполисе влияет на стресс 
                    <br>и почему иногда полезно уехать из города</h1>
                <p class="text">— В современном пространстве, в первую очередь в городе, мы включены в огромное количество отношений. Мы постоянно печемся о том, как будем выглядеть, как это скажется, кто об этом узнает, в каких соцсетях разместить пост, где я могу засветиться с этим и так далее. Мы не привыкли придавать этому значение, так как живем с этим постоянно, но уровень стресса порой доходит до величин, при которых нервная система оказывается физиологически истощена.</p>
            </div>
        </div>
        <div class="main-page two"><!-- При свойстве background-size: cover картинка подстраивается под размер блока меняя размер. Это можно увидеть изменяя размер блока или попробовать порастягивать экран , если не заданы точные значения ширины и высоты. Картинка не уходит в повтор, а просто масштабируется(меняется и масштаб и соотношение сторон)-->
            <div class="content">
                <h1 class="title">Как жизнь в мегаполисе влияет на стресс 
                    <br>и почему иногда полезно уехать из города</h1>
                <p class="text">— В современном пространстве, в первую очередь в городе, мы включены в огромное количество отношений. Мы постоянно печемся о том, как будем выглядеть, как это скажется, кто об этом узнает, в каких соцсетях разместить пост, где я могу засветиться с этим и так далее. Мы не привыкли придавать этому значение, так как живем с этим постоянно, но уровень стресса порой доходит до величин, при которых нервная система оказывается физиологически истощена.</p>
            </div>
        </div>
        <div class="main-page three"><!-- При свойстве background-size: contain картинка масштабируется чтобы поместиться в блок. После дохождения её соотношения до максимального она не будет искажаться , а просто уйдёт в повтор(меняется только масштаб , но соотношение сторон не меняется)-->
            <div class="content">
                <h1 class="title">Как жизнь в мегаполисе влияет на стресс 
                    <br>и почему иногда полезно уехать из города</h1>
                <p class="text">— В современном пространстве, в первую очередь в городе, мы включены в огромное количество отношений. Мы постоянно печемся о том, как будем выглядеть, как это скажется, кто об этом узнает, в каких соцсетях разместить пост, где я могу засветиться с этим и так далее. Мы не привыкли придавать этому значение, так как живем с этим постоянно, но уровень стресса порой доходит до величин, при которых нервная система оказывается физиологически истощена.</p>
            </div>
        </div>
    </body>
</html>