<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>chess</title>
        <style>
            body{
                background-color: cyan;
            }
            .chess h1{
                text-align: center;
            }
            .chess td{
                width: 48px;
                height: 48px;
                font-weight: bold;
            }
            .chess table{
                border-collapse: collapse;
                border: 2px solid black;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .chess tr:nth-child(odd) td:nth-child(odd){
                background-color: white;
            }
            .chess tr:nth-child(odd) td:nth-child(even){
                background-color: rgba(0,0,0,0.5);
            }
            .chess tr:nth-child(even) td:nth-child(even){
                background-color: white;
            }
            .chess tr:nth-child(even) td:nth-child(odd){
                background-color: rgba(0,0,0,0.5);
            }
            .chess tr:nth-child(9n+1) td:nth-child(n){
                border-bottom: 2px solid black;
                border-top: 2px solid black;
                background-color: white;
                height: 30px;
            }
            .chess tr:nth-child(9n+1) td:last-child{
                border-bottom: none;
                border-top: none;
            }
            .chess tr:nth-child(9n+1) td:first-child{
                border-bottom: none;
                border-top: none;
            }
            .chess tr:nth-child(n) td:nth-child(9n+1){
                border-left: 2px solid black;
                border-right: 2px solid black;
                background-color: white;
                width: 20px;
            }
            .chess tr:nth-child(9n+1) td:nth-child(9n+1){
                border-left: none;
                border-right: none;
            }
            .chess tr:nth-child(7n+2) td{
                background: url(images/chess.png);
            }
            .chess tr:nth-child(5n+3) td{
                background: url(images/chess.png);
            }
            .chess tr:nth-child(7n+2) td:first-child{
                background:none;
                background-color: white;
            }
            .chess tr:nth-child(7n+2) td:last-child{
                background: none;
                background-color: white;
            }
            .chess tr:nth-child(5n+3) td:first-child{
                background: none;
                background-color: white;
            }
            .chess tr:nth-child(5n+3) td:last-child{
                background: none;
                background-color: white;
            }
            .chess tr:nth-child(2) td:nth-child(7n+2){
                background-position: -97px 0px;
            }
            .chess tr:nth-child(2) td:nth-child(5n+3){
                background-position: -194px 0px;
            }
            .chess tr:nth-child(2) td:nth-child(4){
                background-position: -144px 2px;
            }
            .chess tr:nth-child(2) td:nth-child(7){
                background-position: -144px 2px;
            }
            .chess tr:nth-child(2) td:nth-child(5){
                background-position: -337px 2px;
            }
            .chess tr:nth-child(2) td:nth-child(6){
                background-position: -288px 2px;
            }
            .chess tr:nth-child(3) td:nth-child(n){
                background-position: -239px 2px;
            }
            .chess tr:nth-child(9) td:nth-child(7n+2){
                background-position: -97px -46px;
            }
            .chess tr:nth-child(9) td:nth-child(5n+3){
                background-position: -194px -46px;
            }
            .chess tr:nth-child(9) td:nth-child(4){
                background-position: -144px -46px;
            }
            .chess tr:nth-child(9) td:nth-child(7){
                background-position: -144px -46px;
            }
            .chess tr:nth-child(9) td:nth-child(5){
                background-position: -337px -46px;
            }
            .chess tr:nth-child(9) td:nth-child(6){
                background-position: -288px -46px;
            }
            .chess tr:nth-child(8) td:nth-child(n){
                background-position: -239px -46px;
            }
        </style>
    </head>
    <body>
        <div class="chess">
            <h1>Шахматы</h1>
            <table>
                <tr>
                    <td></td>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                    <td>d</td>
                    <td>e</td>
                    <td>f</td>
                    <td>g</td>
                    <td>h</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                    <td>d</td>
                    <td>e</td>
                    <td>f</td>
                    <td>g</td>
                    <td>h</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>