<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>overflow-test</title>
        <style>
            body{
                background-color: rgb(0, 238, 255);
            }
            h1{
                text-align: center;
            }
            .same-blocks{
                width: 400px;
                height: 120px;
                margin-top: 20px;
                margin-bottom: 30px;
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px;
                border-top: 2px double green;
                border-bottom: 2px double green;
                background-color: white;
            }
            .same-blocks:nth-child(4){ /* Почему для того чтобы применить это к 3 элементу , мне надо писать 4, хотя на самом деле 3. Что я не так делаю? Уверен , что дело в фигне какой-то)) */
                white-space: nowrap;
                overflow:scroll;
            }
            .same-blocks:nth-child(3){
                overflow: hidden;
            }
            .same-blocks:nth-child(2){
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Мотивация определяет наш путь жизни...</h1>
            <div class="same-blocks">
                <p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>
                <p>1)	Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)
                    <br>2)	Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)
                    <br>3)	Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)
                    </p>
            </div>
            <div class="same-blocks">
                <p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>
                <p>1)	Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)
                    <br>2)	Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)
                    <br>3)	Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)
                    </p>
            </div>
        <div class="same-blocks">
                <p>Я думаю, что вам всем необходимо услышать пару мотивирующих фраз:</p>
                <p>1)	Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями.(Harry Fosdick)
                </p>
                <p>2)	Желание добиться успеха без упорного труда, схоже с желанием снять урожай там, где вы не садили семена. (David Bly)</p>
                <p>3)	Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве. (Ralph Waldo Emerson)</p>           
            </div>
        </div>
    </body>
</html>