<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>background-test</title>
        <style>
            .content{
                background-color: white;
            }
            .combinations-menu div{
                width: 140px;
                height: 190px;
                display: inline-block;
                background: url(images/cards2.png);
            }
            .combinations-menu div:nth-child(1){
                background-position: 0px -2328px;
            }
            .combinations-menu div:nth-child(2){
                background-position: -144px -2134px;
            }
            .combinations-menu div:nth-child(3){
                background-position: -288px -1940px;
            }
            .combinations-menu div:nth-child(4){
                background-position: -432px -1746px;
            }
            .combinations-menu div:nth-child(5){
                background-position: -144px -1552px;
            }
            body{
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <table width="100%" border="0"  cellspacing="0" cellpadding="0">
            <tr style="height:95px;">
                <td width="99px" height="99px"><img src="images/1.gif" width="99px" height="99px" alt=""></td>
                <td style="background: url(images/2.gif)" height="99px"></td>
                <td width="100px" height="99px"><img src="images/3.gif" width="100px" height="99px" alt=""></td>
            </tr>
            <tr>
                <td style="background: url(images/4.gif);"></td>
                <td class="content" style="padding: 5px;">
                    <div>
                        <h1>Покер</h1>
                        <p>
                            <span style="font-weight: bold;">По́кер</span> (англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно более высокую покерную комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и наличие торговли в процессе игры.
                        </p>
                        <p>
                            Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.
                        </p>
                    </div>
                    <div>
                        <h2>Комбинация в покере — стрит</h2>
                        <div class="combinations-menu" style="border: 2px solid green; padding: 20px;">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </td>
                <td style="background: url(images/6.gif);"></td>
            </tr>
            <tr>
                <td height="104px"><img src="images/7.gif" height="104px" alt=""></td>
                <td style="background: url(images/8.gif)"></td>
                <td height="104px"><img src="images/9.gif" height="104px" alt=""></td>
            </tr>
        </table>
    </body>
</html>