<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>background-test</title>
        <style>
            .old-table tbody tr td{
                border: 2px solid blue;
                padding: 5px;
            }
            .old-table table{
                border-collapse: collapse;
                width: 100%;
            }
            .old-table thead tr{
                border: 2px solid blue;
                background-color: #888888;
                color: white;
                text-align: center;
                font-weight: bold;
            }
            .old-table thead td{
                padding: 5px;
            }
            .str1 td:nth-last-child(-n+2),.str1 td:nth-child(1),.str2 td:nth-last-child(-n+2),.str3 td:nth-last-child(-n+2),.str4 td:nth-last-child(-n+2),.str4 td:nth-child(1),.str5 td:nth-last-child(-n+2),.str6 td:nth-last-child(-n+2),.str7 td:nth-last-child(-n+2),.str8 td:nth-last-child(-n+2),.str9 td:nth-last-child(-n+2),.str10 td:nth-last-child(-n+2),.str10 td:nth-child(1),.str11 td:nth-last-child(-n+2){
                text-align: center;
            }
            .str6 td:nth-child(1),.str11 td:nth-child(1){
                text-align: right;
            }
            .first-table{
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            .first-table table{
                border-collapse: collapse;
            }
            .first-table td{
                width: 30px;
                height: 30px;
            }
            .first-table tr:nth-child(6n+1) td:nth-child(odd){
                background-color: #ff0000;
            }
            .first-table tr:nth-child(6n+1) td:nth-child(4){
                background-color: #7fff00;
            }
            .first-table tr:nth-child(4n+2) td:nth-child(4n+2){
                background-color: #ff0000;
            }
            .first-table tr:nth-child(4n+2) td:nth-child(3){
                background-color: #7fff00;
            }
            .first-table tr:nth-child(4n+2) td:nth-child(5){
                background-color: #7fff00;
            }
            .first-table tr:nth-child(3) td:nth-child(6n+1){
                background-color: #ff0000;
            }
            .first-table tr:nth-child(5) td:nth-child(6n+1){
                background-color: #ff0000;
            }
            .first-table tr:nth-child(3) td:nth-child(4n+2){
                background-color: #7fff00;
            }
            .first-table tr:nth-child(5) td:nth-child(4n+2){
                background-color: #7fff00;
            }
            .first-table tr:nth-child(4) td:nth-child(4){
                background-color: #ff0000;
            }
            .first-table tr:nth-child(4) td:nth-child(6n+1){
                background-color: #7fff00;
            }
            .second-table{
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            .second-table table{
                border-collapse: collapse;
            }
            .second-table td{
                width: 30px;
                height: 30px;
            }
            .second-table tr:nth-child(6n+1) td:nth-child(16n+4){
                background-color:#ff1493;
            }
            .second-table tr:nth-child(4n+2) td:nth-child(16n+3){
                background-color: #ff1493;
            }
            .second-table tr:nth-child(4n+2) td:nth-child(16n+5){
                background-color: #ff1493;
            }
            .second-table tr:nth-child(3) td:nth-child(16n+2){
                background-color:#ff1493;
            }
            .second-table tr:nth-child(3) td:nth-child(16n+6){
                background-color:#ff1493;
            }
            .second-table tr:nth-child(4) td:nth-child(16n+1){
                background-color: #ff1493;
            }
            .second-table tr:nth-child(4) td:nth-child(16n+7){
                background-color:#ff1493;
            }
            .second-table tr:nth-child(5) td:nth-child(16n+2){
                background-color: #ff1493;
            }
            .second-table tr:nth-child(5) td:nth-child(16n+6){
                background-color: #ff1493;
            }


            .second-table tr:nth-child(4n+2) td:nth-child(16n+4){
                background-color:  #ee82ee;
            }
            .second-table tr:nth-child(3) td:nth-child(16n+3){
                background-color: #ee82ee;
            }
            .second-table tr:nth-child(3) td:nth-child(16n+5){
                background-color: #ee82ee;
            }
            .second-table tr:nth-child(4) td:nth-child(16n+2){
                background-color: #ee82ee;
            }
            .second-table tr:nth-child(4) td:nth-child(16n+6){
                background-color:  #ee82ee;
            }
            .second-table tr:nth-child(5) td:nth-child(16n+3){
                background-color:  #ee82ee;
            }
            .second-table tr:nth-child(5) td:nth-child(16n+5){
                background-color: #ee82ee;
            }


            .second-table tr:nth-child(3) td:nth-child(16n+4){
                background-color: #ff69b4;
            }
            .second-table tr:nth-child(4) td:nth-child(16n+3){
                background-color:  #ff69b4;
            }
            .second-table tr:nth-child(4) td:nth-child(16n+5){
                background-color:   #ff69b4;
            }
            .second-table tr:nth-child(5) td:nth-child(16n+4){
                background-color:  #ff69b4;
            }


            .second-table tr:nth-child(4) td:nth-child(16n+4){
                background-color: #ffb6c1;
            }





            .second-table tr:nth-child(6n+1) td:nth-child(12){
                background-color:#228022;
            }
            .second-table tr:nth-child(4n+2) td:nth-child(11){
                background-color: #228022;
            }
            .second-table tr:nth-child(4n+2) td:nth-child(13){
                background-color: #228022;
            }
            .second-table tr:nth-child(3) td:nth-child(10){
                background-color:#228022;
            }
            .second-table tr:nth-child(3) td:nth-child(14){
                background-color:#228022;
            }
            .second-table tr:nth-child(4) td:nth-child(9){
                background-color: #228022;
            }
            .second-table tr:nth-child(4) td:nth-child(15){
                background-color:#228022;
            }
            .second-table tr:nth-child(5) td:nth-child(10){
                background-color: #228022;
            }
            .second-table tr:nth-child(5) td:nth-child(14){
                background-color: #228022;
            }


            .second-table tr:nth-child(4n+2) td:nth-child(12){
                background-color:  #3cb371;
            }
            .second-table tr:nth-child(3) td:nth-child(11){
                background-color: #3cb371;
            }
            .second-table tr:nth-child(3) td:nth-child(13){
                background-color: #3cb371;
            }
            .second-table tr:nth-child(4) td:nth-child(10){
                background-color: #3cb371;
            }
            .second-table tr:nth-child(4) td:nth-child(14){
                background-color:  #3cb371;
            }
            .second-table tr:nth-child(5) td:nth-child(11){
                background-color:  #3cb371;
            }
            .second-table tr:nth-child(5) td:nth-child(13){
                background-color: #3cb371;
            }


            .second-table tr:nth-child(3) td:nth-child(12){
                background-color: #32cd32;
            }
            .second-table tr:nth-child(4) td:nth-child(11){
                background-color:  #32cd32;
            }
            .second-table tr:nth-child(4) td:nth-child(13){
                background-color:   #32cd32;
            }
            .second-table tr:nth-child(5) td:nth-child(12){
                background-color:  #32cd32;
            }


            .second-table tr:nth-child(4) td:nth-child(12){
                background-color: #00ff00;
            }

            .third-table{
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            .third-table table{
                border-collapse: collapse;
            }
            .third-table td{
                width: 30px;
                height: 30px;
                background-color: black;
            }
            .third-table tr:nth-child(1) td:nth-child(6){
                background-color: #008000;
            }
            .third-table tr:nth-child(2) td:nth-child(5){
                background-color: #2e8b57;
            }
            .third-table tr:nth-child(3) td:nth-child(4){
                background-color: #3cb371;
            }
            .third-table tr:nth-child(4) td:nth-child(3){
                background-color: #32cd32;
            }
            .third-table tr:nth-child(5) td:nth-child(5){
                background-color:  #008000;
            }
            .third-table tr:nth-child(6) td:nth-child(4){
                background-color: #2e8b57;
            }
            .third-table tr:nth-child(7) td:nth-child(3){
                background-color: #3cb371;
            }
            .third-table tr:nth-child(8) td:nth-child(2){
                background-color: #32cd32;
            }
            .third-table tr:nth-child(9) td:nth-child(4){
                background-color: #008000;
            }
            .third-table tr:nth-child(10) td:nth-child(3){
                background-color:  #2e8b57;
            }
            .third-table tr:nth-child(11) td:nth-child(2){
                background-color: #3cb371;
            }
            .third-table tr:nth-child(12) td:nth-child(1){
                background-color: #32cd32;
            }
            .third-table tr:nth-child(13) td:nth-child(5){
                background-color: #8b4513;
            }
            .third-table tr:nth-child(13) td:nth-child(6){
                background-color: #b8860b;
            }
            .third-table tr:nth-child(13) td:nth-child(7){
                background-color: #8b4513;
            }
        </style>
    </head>
    <body>
        <div class="old-table">
            <h1>Пример сложной таблицы</h1>
            <table id="table">
                <thead>
                    <tr class="str0">
                        <td>Название1</td>
                        <td>Название2</td>
                        <td>Ещё название</td>
                        <td>Куча элементов</td>
                        <td>Список1</td>
                        <td>Список2</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="str1">
                        <td rowspan="11">JPMC</td>
                        <td rowspan="5">CST</td>
                        <td rowspan="3">CT</td>
                        <td>ADS</td>
                        <td>1</td>
                        <td>10</td>
                    </tr>
                    <tr class="str2">
                        <td>BTO</td>
                        <td>2</td>
                        <td>15</td>
                    </tr>
                    <tr class="str3">
                        <td>CSI</td>
                        <td>3</td>
                        <td>16</td>
                    </tr>
                    <tr class="str4">
                        <td rowspan="2">VCT</td>
                        <td>ADS</td>
                        <td>4</td>
                        <td>10</td>
                    </tr>
                    <tr class="str5">
                        <td>BTO</td>
                        <td>5</td>
                        <td>15</td>
                    </tr>
                    <tr class="str6">
                        <td colspan="3">Sub Total</td>
                        <td>6</td>
                        <td>15</td>
                    </tr>
                    <tr class="str7">
                        <td rowspan="4">CST</td>
                        <td rowspan="3">CT</td>
                        <td>ADS</td>
                        <td>7</td>
                        <td>10</td>
                    </tr>
                    <tr class="str8">
                        <td>BTO</td>
                        <td>8</td>
                        <td>15</td>
                    </tr>
                    <tr class="str9">
                        <td>CSI</td>
                        <td>9</td>
                        <td>16</td>
                    </tr>
                    <tr class="str10">
                        <td>VCT</td>
                        <td>ADS</td>
                        <td>10</td>
                        <td>10</td>
                    </tr>
                    <tr class="str11">
                        <td colspan="3">Sub Total</td>
                        <td>11</td>
                        <td>15</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="first-table">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="second-table">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="third-table">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="3"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="5"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="7"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="3"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="5"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="7"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="9"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="5"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="7"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="9"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="11"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="4"></td>
                    <td rowspan="4"></td>
                    <td rowspan="4"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>