<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>knowledges</title>
    <style>
        .wrapper{
            padding: 50px 20px;
        }
        .title{
            font-family: sans-serif;
            margin: 0 0 50px 0;
        }
        .progress h2{
            text-align: left;
            font-family: sans-serif;
        }
        .progress-item{
            width: 100%;
            height: 20px;
            box-shadow: 0px -1px 2px 0px #afafaf;
            border-radius: 100px;
            background-color: #eeeeee;
            position: relative;
        }
        .progress-item::after{
            content: '';
            display: inline-block;
            position: absolute;
            border-radius: 100px;
            width: 2%;
            height: 100%;
        }
        .progress:nth-child(2) .progress-item::after{
            background-color: #ffb74b;
            animation: html 1.4s ease-in-out 1 normal forwards;
        }
        .progress:nth-child(3) .progress-item::after{
            background-color: #9574ce;
            animation: css 1.4s ease-in-out 1 normal forwards;
        }
        .progress:nth-child(4) .progress-item::after{
            background-color: #f0534f;
            animation: js 1.4s ease-in-out 1 normal forwards;
        }
        .progress:nth-child(5) .progress-item::after{
            background-color: #65bb69;
            animation: jquery 1.4s ease-in-out 1 normal forwards;
        }
        @keyframes html {
            to{
                width: 74%;
            }
        }
        @keyframes css {
            to{
                width: 64%;
            }
        }
        @keyframes js {
            to{
                width: 54%;
            }
        }
        @keyframes jquery {
            to{
                width: 44%;
            }
        }
    </style>
</head>
<body>
    <div class="knowledges">
        <div class="wrapper">
            <h1 class="title">Мои знания:</h1>
        <div class="progress">
            <h2>HTML</h2>
            <div class="progress-item"></div>
        </div>
        <div class="progress">
            <h2>CSS</h2>
            <div class="progress-item"></div>
        </div>
        <div class="progress">
            <h2>JS</h2>
            <div class="progress-item"></div>
        </div>
        <div class="progress">
            <h2>jQuery</h2>
            <div class="progress-item"></div>
        </div>
        </div>
    </div>
</body>
</html>