<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            display: grid;
            grid-template-areas: 
            "header"
            "section"
            "footer";
            grid-template-rows: 40px 1fr 40px;
            grid-template-columns: 1fr ;
            grid-gap:0;
            margin: 0;
        }
        .wrapper{/* вот минус грида. Сложно с врапперами работать, т.к. при правильном использовании получится , что грид контейнером будет враппер, а это не правильно и не симантично. Так что придётся с гридом задавать паддинги отдельно каждой части страницы*/
            padding: 0 0px;
            height: 100%;
        }
        .page-content{
            display: grid;
            grid-template-areas:
            "aside-type-1 main aside-type-2";
            grid-template-columns: 21.3% 1fr 21.3% ;
            grid-template-rows: 1fr;
        }
        main{
            grid-area: main;
        }
        .header-content{
            display: grid;
            grid-template-areas:
            "logo nav";
            grid-template-columns: 150px 1fr;
            grid-template-rows: 1fr;
            height: 100%;
            background-color: #00bfff;
            padding: 0 20px;
            padding-left: 0px;
        }
        .footer-content{
            display: grid;
            grid-template-areas:
            "copy socials-bar";
            grid-template-columns: 150px 1fr;
            grid-template-rows: 1fr;
            height: 100%;
            background-color: #90ee90;
            padding: 0 20px;
        }
        .logo{
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            grid-area: logo;
        }
        .logo a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            width: 150px;
            height: 100%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            grid-area: nav;
        }
        nav a{
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }
        .aside-type-1{
            background-color: #ffd700;
            text-align: center;
            grid-area: aside-type-1;
        }
        .aside-type-1 h3{
            margin-top: 10px;
        }
        .aside-type-2{
            background-color: #ff69b4;
            text-align: center;
            grid-area: aside-type-2;
            margin: 0;
        }
        .aside-type-2 h3{
            margin-top: 10px;
        }
        main{
            background-color: #00ffff;
            font-weight: bold;
            padding: 0 20px;
        }
        .copy{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .socials-bar{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .socials-bar a{
            margin-left: 20px;
            color: white;
            text-decoration: none;
        }
        @media (min-width: 375px) and (max-width:760px ){
            body{
            grid-template-areas: 
            "header"
            "section"
            "footer";
            grid-template-rows: 80px 1fr 80px;
            grid-template-columns: 1fr ;
        }
            .page-content{
            display: grid;
            grid-template-areas:
            "main main"
            "aside-type-1 aside-type-2";
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr 40px;
        }
        .header-content{
            display: grid;
            grid-template-areas:
            "logo"
            "nav";
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 0.5fr;
            height: 100%;
            background-color: #00bfff;
            padding: 0 20px;
            padding-left: 0px;
        }
        nav{
            justify-content: space-around;
        }
        .footer-content{
            display: grid;
            grid-template-areas:
            "copy"
            "socials-bar";
            grid-template-columns:1fr;
            grid-template-rows: 1fr 1fr;
            height: 100%;
            background-color: #90ee90;
            padding: 0 20px;
        }
        .copy{
            justify-content: center;
        }
        .socials-bar{
            justify-content: space-around;
        }
        .aside-type-1 h3 , .aside-type-2 h3{
            margin: 0;
        }
        }
        @media (max-width:375px ){
            body{
            grid-template-areas: 
            "header"
            "section"
            "footer";
            grid-template-rows: 140px 1fr 120px;
            grid-template-columns: 1fr ;
        }
            .page-content{
            display: grid;
            grid-template-areas:
            "main main"
            "aside-type-1 aside-type-2";
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr 40px;
        }
        .header-content{
            display: grid;
            grid-template-areas:
            "logo"
            "nav";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            height: 100%;
            background-color: #00bfff;
            padding: 0;
        }
        nav{
            justify-content: space-around;
            flex-direction: column;
        }
        nav a{
            margin: 5px 0 0 0;
            border-collapse: collapse;
            margin: 0;
            border: 1px ridge #2ac9ff;
            width: 100%;
            padding: 3px 0;
            text-align: center;
        }
        .footer-content{
            display: grid;
            grid-template-areas:
            "copy"
            "socials-bar";
            grid-template-columns:1fr;
            grid-template-rows: 0.2fr 0.8fr;
            height: 100%;
            background-color: #90ee90;
            padding: 0;
        }
        .copy{
            justify-content: center;
        }
        .socials-bar{
            justify-content: center;
            flex-direction: column;
            margin-bottom: 5px;
        }
        .socials-bar a{
            border-collapse: collapse;
            margin: 0;
            border: 1px ridge #87e087;
            width: 100%;
            padding: 3px 0;
            text-align: center;
        }
        .aside-type-1 h3 , .aside-type-2 h3{
            margin: 0;
        }
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header-content">
                <div class="logo">
                    <a href="#">Logo</a>
                </div>
                <nav>
                    <a href="#">Главная</a>
                    <a href="#">О нас</a>
                    <a href="#">Продукты</a>
                    <a href="#">Контакты</a>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="wrapper">
            <div class="page-content">
                <div class="aside-type-1">
                    <h3>Aside-type-1</h2>
                </div>
                <main>
                    <h1>What is Lorem Ipsum?</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <h2>Why do we use it?</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </main>
                <div class="aside-type-2">
                    <h3>Aside-type-2</h2>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer-content">
                <div class="copy">
                    <span>&copy;Copyright 2017</span>
                </div>
                <div class="socials-bar">
                    <a href="#">Twittir</a>
                    <a href="#">Vkontakte</a>
                    <a href="#">Facebook</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>