<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>pagination</title>
  <style>
      .pagination{
          text-align: center;
          margin-top: 100px;
      }
      .pagination ul{
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
      .pagination li{
          list-style-type: none;
          display: inline-block;
          margin-left: 5px;
          background-color: #3f3f3f;
          height: 30px;
          width: 30px;
      }
      .pagination ul li:nth-child(7n+1){
          width: auto;
      }
      .pagination ul li:nth-child(7n+1) a{
          width: auto;
          padding: 0 10px;
      }
      .pagination li a{
        color: white;
        text-decoration: none;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .pagination li a:hover{
          background-color: #FF6600;
      }
</style>
</head>
<body>
    <div class="pagination">
        <ul>
            <li><a href="">&lsaquo; Предыдущая</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">Следующая &rsaquo;</a></li>
        </ul>
    </div>
</body>
</html>