<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>background-test</title>
        <style>
            body{
                margin: 0;
            }
            .table{
                border-collapse: collapse;
                width: 100%;
                height: 100vh;
            }
            .table tr{
                height: 25%;
            }
            .table tr:nth-child(1) td{
                width: 100%;
                background-color: yellow;
            }
            .table tr:nth-child(4) td{
                width: 100%;
                background-color: aqua;
            }
            .table tr:nth-child(2) td:nth-child(1){
                width: 50%;
                background-color: green;
            }
            .table tr:nth-child(2) td:nth-child(2){
                width: 50%;
                background-color: blue;
            }
            .table tr:nth-child(3) td:nth-child(1){
                width: 33.3%;
                background-color: orange;
            }
            .table tr:nth-child(3) td:nth-child(2){
                width: 33.3%;
                background-color:darkmagenta;
            }
            .table tr:nth-child(3) td:nth-child(3){
                width: 33.3%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <table class="table">
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
        </table>
    </body>
</html>