<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>first-lyout-div</title>
        <style>
            .clearfix:after {
                content: " "; 
                visibility: hidden;
                display: block;
                height: 0;
                clear: both;
            }
            body{
                margin: 0;
            }
            .football{
                width: 100%;
                height: 100vh;
                box-sizing: border-box;
            }
            .main{
                position: relative;
            }
            .menu{
                width: 250px;
                float: left;
                position: absolute;
            }
            .content{
                padding-left: 300px;
                padding-right: 15px;
            }
            .image{
                float: left;
                padding: 0 20px 20px 0;
                width: 300px;
                height: 200px;
            }
            .image img{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color:#add8e6;
                font-size: 30px;
                color: blue;
                text-transform: uppercase;
                text-align: center;
                padding: 20px 0;
            }
            .header p, .footer p{
                margin: 0;
            }
            .footer{
                font-size: 30px;
                color: blue;
                background-color: #add8e6 ;
                text-transform: uppercase;
                text-align: center;
                vertical-align: middle;
                padding: 30px 0;
            }
            .content h2{
                text-align: center;
                vertical-align: middle;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 28px;
                margin: 0;
                padding-top: 23px;
                padding-bottom: 23px;
            }
            .content p{
                margin: 0;
            }
            .content p:last-child{
                margin-top: 21px;
                padding-bottom: 20px;
            }
            .content p{
                font-size: 21px;
                line-height:30px;
            }
            .menu{
                background-color: #f0e68c;
                height: 100%;
                padding-left: 20px;
            }
            .menu h2{
                margin: 0;
                padding: 10px 0;
            }
            .menu ul{
                padding-left: 15px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="football">
            <div class="header">
                <p>привет участникам соревнований</p>
            </div>
            <div class="main clearfix">
                <div class="menu">
                    <h3>Виды спрота</h3>
                    <ul>
                        <li><a href="#">конькобежный спорт</a></li>
                        <li><a href="#">биатлон</a></li>
                        <li><a href="#">футбол</a></li>
                        <li><a href="#">стрельба из лука</a></li>
                        <li><a href="#">прыжки в длину</a></li>
                        <li><a href="#">прыжки в высоту</a></li>
                    </ul>
                </div>
                <div class="content clearfix">
                    <h2>футбол</h2>
                    <div class="image"><img src="images/winners.png" alt="winners"/></div>
                    <p>футбол - коммандный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела(кроме рук) большее количество раз, чем команда соперника.</p>
                    <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женшины, и люди с ограниченными физическими способностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры</p>
                </div>
                <div class="cr"></div>
            </div>
            <div class="footer">
                <p>главное не победа, а участие!</p>
            </div>
        </div>
    </body>
</html>